/* ---------------------- FOOTER --------------------- */
.footer {
  background-color: var(--color-secondary);
  width: 100%;
  padding-top: 15rem;
}
.footer-container {
  width: 90%;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 3rem;
  border-top: 2px solid var(--color-white);
  position: relative;
}

.ft-logo {
  width: 19rem;
  height: 9rem;
}
.ft-title {
  color: var(--color-primary);

  font-size: 3rem;
  padding-bottom: 1rem;
}

.ft-main-item {
  padding: 0 2.5rem;
  width: calc(100% / 4);
  border-left: 3px solid var(--color-primary);
}
.ft-main-item:first-child {
  border-left: none;
}
.ft-list-items {
  font-size: 1.5rem;
  color: var(--color-white);
  transition: all 0.2s;
  margin-bottom: 10px;
}
.ft-list-items-1 {
  font-size: 2rem;
  color: var(--color-white);
  margin-top: 10px;
}
.ft-list-items:hover {
  color: var(--color-white);
  text-decoration: none;
  background-color: var(--color-primary);
  font-size: 2rem;
  margin: 5px 0;
  padding: 0 5px;
  border-radius: 2px;
}

.ft-btm-text {
  position: absolute;
  color: var(--color-white);
  bottom: 0;
}
.reach-us-text {
  width: 70%;
  font-size: 1.5rem;
  color: var(--color-white);
}

ul {
  list-style-type: none;
}
li {
  padding-bottom: 1rem;
}

@media (max-width: 768px) {
  .footer-container {
    margin-top: -100px;
    display: grid;
    row-gap: 30px;
    width: 100%;
    grid-template-rows: auto;
  }
  .ft-main-item {
    width: 100%;
  }
  .ft-btm-text {
    padding: 20px 0 0 50px;
  }
}
